<head>
  <title>Skytruth Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="lib/json2csv.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/ol/ol.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/ol/ol.css">
  <style>
  h1 {
    color: #248465;
    margin-bottom: 5px;
  }
  body {
    background-color: black;
    color: white;
    font-family: "Courier New", Courier, monospace;
  }
  a, a:checked {
    color: #248465;
  }
  #download {
    cursor: pointer;
    z-index:99999;
    font-size: 20;
    margin-top: 10px;
    width: 100%;
    background-color: #248465;
    height: 50px;
    font-weight: 900;
    color: #b5b5b5;
    border: none;
  }
  #main {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    padding: 30px;
  }
  #map {
    height: 400px;
  }
  #info {
    color: grey;
  }
  .ol-control button {
    background-color: rgb(36, 132, 101)
  }
  </style>
</head>
<body>
  <div id="main">
    <h1>Sky Truth XML > CSV</h1>
    <div id="browserWarning"><b>Target browsers:</b> <i>latest version of Firefox or Chrome</i></div>
    <hr>
    <p>
      Data is collected from
      <a href="http://alerts.skytruth.org/" target="_blank">Sky Truth</a>. Set the bounding box by panning and zooming the map below and click the `DOWNLOAD CSV` button to retrieve CSV data:
      <br><br>
      <pre><b>BOUNDS: </b><span id="coords"><i>loading...</i></span></pre>
      <pre><b>FEATURE COUNT: </b><span id="count"><i>loading...</i></span></pre>
      <pre><b>FEATURE TITLE: </b><span id="info">...</span></pre>
    </p>
    <div id="map" class="map"><div id="info"></div></div>

    <a id='a' download='Download.csv' type='text/csv'>
      <button id="download">DOWNLOAD CSV</button>
    </a>
    <br><br>
  </div>
  <script>
  let info = document.getElementById("info");
let target = document.getElementById("map");
let addPoints = null;
let entries = [];
let csv = null;
const fields = ["lat", "lon", "published", "summary", "title"];
</script>
  <script src="src/map.js"></script>
  <script src="src/converter.js"></script>
</body>
